166
TC JC QC KC AC
9D TD JD QD KD
2C 2D 2S 3S 3D
TC JD QH KS AS
2D 4S 6H TS AS
8S 8D 3H KS AH
2S JS QS KS AH
3S JH QD KH AS
2S 2H AS AH KD
2D 3C AD AC KC
KS QH 3H TD 5C
QS 5D JD 9D 9H
8H QD JC 3D 5H
6D 7D 4S 6C 7C
QS 8S 2H 7C 9C
6D 9S 3C 9H 9D
6C JD 8C AH KD
6D 4C 5C 3D 2D
5D 9D 3H TS AS
QC AC TH JH KH
KD 8S 3H 5S QC
JD 5D 6D QD AD
9S 7S JD TC 4D
6H 8C 6S 6D 8D
8S 7H 3H KC TH
JC JD JS 2S JH
JS 3C 4S 6C QD
6H 3H 2H 4H 5H
KC 7D AD QD 3H
4H 6H 5H 7H 8H
QC KH 7C 2C 6H
TS JS KS AS QS
9H KS 5S KD 2D
2H 4C 3C 5C 7C
TD 8H TH JD KS
2C 9S 7D 9C 7S
8H 8D 4C AD 6C
3H 4D 3D 3S 5C
9D 7D 6S 7S 8H
4D 5H 2H 6H 3S
9S QH 3S KC 9C
8C TD 7D 6D 9H
2H 2C JS 8H KS
4D 2D 5D 7D 3D
TS JH 2S 2C 9C
7D 8S 8H 7S 7H
8H 2D JH JS AC
8D 7H 7D 7C 7S
3C 8H 3H 5D TS
2S 5S 6S 4S 3S
6D 5C 5S 7C 3S
6H 7H 5H 8H 4H
5H 8H 6C 9D 9C
JS TS QS KS AS
9S 9C JD AD AH
2C AC 8S 5D 9H
8H JH 8C 6C 6H
7C 6S 3C 7D 8D
8H TC 8S QH QC
KC JC JD 3D JH
6D 8S 8D 6S AH
4C 6H 3S 5D 2H
TH TD 2C 2D KD
JC 7C 9D 8H TS
5S 2S 4D 2H 4H
7S 8S KS 9S JS
AC 6H 6D TD AS
TH 2H 2D TS TC
TS TD 6D 8H 8S
9C 9D 9S 9H AC
7S 6S TD 7H 6H
6D 3D 4D 2D 5D
5H 3H 4C 3D 5D
JD 9D QD TD KD
7C JS TH 7D TC
JD QD TD KD AD
8D 8C KD AD 8S
AH 5C 6S KS 4H
JC QS JS 5H JD
TH 6H 8D TD 4C
JH JD 3S AD JS
TC KS 4H TS KC
KS 5D KC KD TC
5H 2C 6C 3D 4H
2S 2D 3D KC 2H
6S 7H 9H 5S 8D
JD QC QD QS 3C
6H 8H 5H 3H 4H
KD 3H 3S TC 3D
TD 9S 9C 9D TS
6H 7C 4D 6S 6D
9S 9H 9D 9C 3C
TC TH JH TD 2C
4H 5H 6H 2H 3H
5C 2S 2H 2C 7H
8C 9C JC QC TC
3C TC 2S 2D 2C
JH KH TH AH QH
4D 2H 5C 3H 6D
JS TS 7H QS 3S
2S 3H 5H 4H 6C
KC JC 5S KD 3D
5S 4D 6H 2D 3H
AH QH 9D AD 9H
6S 5C 2S 3C 4S
4C 3D 3S 2C 3H
6S 3C 5H 2H 4H
8S 9D JC TC QC
6C 4C 2C 3H 5S
6D 5D 4D 9D 7D
6H 3H 2H 4D 5S
JS TS JH TC TD
6C 5H 2D 3H 4S
6D AS AH AD AC
3C 4D 2S 6C 5S
3H 5H 4H 2H 6H
5D 3C 6C 4C 2C
2S AS 5S 4S 3S
5S 6C 4H 2H 3C
QC KC JC TC AC
JS KD TD 9S QC
8S 2D TC JC 3H
9C JS QC TC KH
5S 8C QD 4D 8D
QS JS KS TD AH
5H AS AC 5S 8H
QS JC KH AD TS
6D KS KC KD JD
6C 4S 8D 7H 5S
3C 4C 2C 6D 5C
4S 2H 3H 5S AH
JC 6C QC 3C 4C
8S 6D 9D 5C 7H
JH TD TH TC JC
5D 8C 6C 7D 4D
9H 9D 4C 9S 9C
8S TS 7C 6H 9S
5S 4S 2S 6S 3S
TD JC 9D 8D 7C
2D 3D 5D 4D AD
7S 9D JC TC 8D
KD AD TD QD JD
QC 8C TC 3C 2C
8D 3D 9C 5H TD
8H 7H JH 2H TH
2S 3C 5C 3D 4C
9C 8C 2C 6C 4C
6D 5C 4H 4D 5D
2D 9D AD JD QD
8S 3S 3D QH 3H
7C 2C AC 5C 8C
4C 5D 2D 6C 3C
5S 9S 4S AS KS
5C 7C 3D 6C 4C
JD AD 2D 4D 7D
QH QC 9D 9C 9H
JC 4C TC 3C 8C
QD QC QH 6S QS
5C 6C KC 9C AC
5D 2D 6D 4D 3D
JH AH 9H QH 6H
9C QC JC KC TC
2S AS 5S 8S 9S
TH KH QH AH JH
9D 9S 9C 6H 6C
7C 8C 9H 4S 6S
5S 5H TS TH TD
9H 4C 7S 8H 9D
5C AS 5H 5S AD
TH TS AH 2H 2C
9H 9C 3D 3C 9D
3H TC TH KC TD
9H 9C 5D 5H 9S
2S 3H 6C 5S 4C
7C 4S 4H 4C 7H
QD TH 9D KS JC
3D 3H 9C 9H 3S
AD TD 2D 5D 6D
7C 9H 7D 9D 7S
8S 8H 5C 8C 8D
QD QC KS KD KC
2D 4D 3D 6D 5D
AS AD JS AC JD
TH JH QH 8H 9H
JC TS TC JS JH
JD KD TD QD AD
2D 2C 2H 2S QH
4C 3C 8D 6C 5C
8S KD KS KC KH
3S AC 4H 8C 3C
KH KD KS AC KC
3D 3C 9D 6H 9C
QC QD QS QH 2H
7H 6C JD 6H 6D
7D 7C 7H 5C 7S
6H 4H 3D 5D 2S
TC TS 9C TH TD
3H 7H 6S 5D 4D
8S JC 8C 8D 8H
6C 7C 3C 5C 9C
2C 2S JS 2H 2D
QH QD 3D 3S 3C
KC KH 9C KD KS
3C 5C 4C 6C 2C
QH QD QS TH QC
3C 2C 4C AC 5C
5S 5C 6S 5H 5D
AC TC JC QC KC
4C 3C 5C 6C 2C
5H 6H 9H 4D KH
3C 2C 4C 5C 6C
4D 3D 5D 3H 6D
2D 3D 5D 4D 6D
7C 7D TC 8H TS
3S 2S 5S 4S 6S
7C 3C 3H 8C 3D
5C 3C 6C 4C 2C
6D 2S 4S 3D 5D
5H 2H 6H 4H 3H
AD TH KD JD QD
5H 6H 3H 2H 4H
KC 6C 3C 9C QC
4C 3C 6C 5C 2C
4D 4S 5H 5D 4H
5C 3C 4C 6C 2C
9S JH JD JS JC
6D 3D 5D 2D 4D
6S 3S 4S 7S 5S
5D 2D 4D 6D 3D
JH AH QH TH KH
4S 7S 8S 5S 6S
JC QD 3H 6H TC
2D AD 5D 4D 3D
JH 5H 5S 6H 3C
6S 9S 8S TS 7S
7C 5C JD JS 5H
7C 9C TC 8C 6C
TH 2C 3C 3D 3H
5C 3C AC 4C 2C
2D 4D 5D 6C 3D
8C TC 7C 9C JC
6C 3H 5C 7D 4S
2H 3H 4H AH 5H
4S TS 5S QS 3S
4C AC 3C 5C 2C
8H 8S KH KS KD
KS 9S TS QS JS
7C 7S 7H 7D TC
9S 7S TS JS 8S
2S 4S 6S 5S 3S
6D 5D 7D 4D 3D
QC KC AC TC JC
KD QD AD JD TD
QH 5C 4D 7H KH
JD TD KD QD AD
TH TC QC 2D 6H
TD JD AD QD KD
6S 6H 5H TH 5S
QC AC TC JC KC
AS 4C 5D 4H 4D
TC KC AC QC JC
6D 2D 3C 4D 5D
TC JC KC QC AC
7C 8H 6S 5D 4H
TS JS KS QS AS
9C 4C JC KC TC
QH TH KH AH JH
3H JC 3S JD 3C
TH JH AH KH QH
2S 3D 3C 3H 3S
KS TS AS QS JS
6C 3C 4C 2C 5C
QD KD JD AD TD
5S 8S 6S 7S 4S
JH AH QH KH TH
JC QC KC AC TC
5C 7C 6C 4C 3C
9D 7D TD 6D 8D
6C 5C 7C 4C 3C
4D 7D 5D 3D 6D
5D 4D 6D 2D 3D
4H 2H 6H 3H 5H
4H 9D 4S 4C 4D
2C QS QD QH QC
3C QS QC QH 3S
2S TC 2C 2H TH
7S 2S 5S JS QS
QD 6D KD 3D 5D
QS 2S JS 5S 7S
3D 5D QD 7D 8D
JS 5S QS 2S 7S
3D 7D JD QD 5D
7S QS 5S JS 2S
3D 5D QD 8D JD
5S JS 7S 2S QS
JD QD 3D 6D 7D
5S 2S 7S JS QS
JC 2C 7C QC 5C
QH 9H 8H TC JS
4D 5S 6H 8S 7D
9H JS QH TC 8H
8C TD JC QC 9C
3C 5S 6H 2C 4S
6C 2S 5C 3D 4C
KD KC 8C 4D KH
2H 9C 8S 8H 8D
7C 7S AD AS 6S
2D 8D AC AH 8S
7C 7S AD 6S AS
2D 8H 9C 9D 8S
6S 7C AD 7S AS
AH 7H 2H AC 7D
AS 7S 6S 7C AD
AH 6C AC 7H 7D
9H 3S 6H 4H 3D
9C 6S 7D 7C 8C
6H 3D 4H 3S 9H
5C 3H 2C 3C 4C
3S 4H 6H 3D 9H
4C 3C 3H 9C 6C
QC 2S 9D AS 6H
5C 7H 3C TH 9S
9D AS QC 2S 6H
5C 9S AC 3C 7H
9D QC AS 2S 6H
QD AC 5C 3C 7H
AS 9D QC 6H 2S
3C 9C AC 5C QD
AS 9D QC 2S 6H
6C 3C QD 9C AC
9D 2S AS QC 6H
9C QD 6C AC 2C
9D 2S AS QC 6H
9C QD 6C AC 2C
9D 2S AS QC 6H
9C QD 6C AC 2C